# springMVCsimplestMaven

./: README.md
springMVCsimplestMaven/: .classpath  .project  pom.xml
springMVCsimplestMaven/src/main/java/com/quynguyenblog/springtest/controller/: HomeController.java
springMVCsimplestMaven/src/main/java/com/quynguyenblog/springtest/controller/inuits/: InuitsController.java
springMVCsimplestMaven/src/main/java/com/quynguyenblog/springtest/controllerhome/: HomeController.java
springMVCsimplestMaven/src/main/java/com/quynguyenblog/springtest/controllerinuits/: InuitsController.java
springMVCsimplestMaven/src/main/webapp/WEB-INF/:  servlet-context.xml  inuitServlet-servlet.xml  root-context.xml  web.xml
springMVCsimplestMaven/src/main/webapp/WEB-INF/inuits/: inuito1.jsp  inuito2.jsp
springMVCsimplestMaven/src/main/webapp/WEB-INF/views/: inuito1.jsp
